ENV=local
PORT=5000

OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=

GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta
GEMINI_API_KEY=

CLAUDE_BASE_URL=https://api.anthropic.com/v1
CLAUDE_API_KEY=